h2{
    font-size: 25px;
    text-align: center;
}

p.intro{
    margin: 0px 30px 20px 30px;
    font-size: 20px
}

main{
    /*display: grid;
    grid-template-columns: 47% 6% 47%;*/

}

#Beneficios{
    /*grid-column: 1/2;*/
    background-color: rgb(146, 238, 146);
}

h2.benef_titulo{
    padding: 0px 10px 0px 20px;
}

p.benef_cont{
    padding: 0px 20px 0px 20px;
}

#listBenificios{
    /*grid-column: 3/4;*/
    background-color: rgb(146, 238, 146);
}

h2.list_titulo{
    padding: 0px 10px 0px 20px;
}

li{
    padding: 0px 20px 10px 0px;
}

#atitude{
    /*grid-column: 1/4*/
}

.grid {
    display: grid; 
    column-gap: 20px;
    padding: 0px 20px 0px 20px;
}
.introd {
    grid-area: introd; 
}
.beneficio {
    grid-area: beneficio;
}
.list {
    grid-area: list; 
}
.atitu {
    grid-area: atitu;
}
.grid-areas { 
    grid-template-areas: "introd introd" 
                        "beneficio list" 
                        "atitu atitu" ; 
}
