<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina inicial do website">
    <meta name="keywords" content="Sustentibilidade">
    <meta name="generator" content="Visual Code">
    <meta name="author" content="Daniel Alves e Adriana Oliveira">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 00</title>
</head>

<body>
    <header>
        <figure>
            <img src="images/Pilares_da_Sustentabilidade_2.jpg" alt="Pilares_da_Sustentabilidade" width="470" height="280" />
        </figure>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="economico.html">Econômico</a>
        <a href="social.html">Social</a>
        <a href="ambiental.html">Ambiental</a>
        <a href="FAQ.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a>
    </nav>

    <main>
        <h1>Sustentabilidade</h1>
        Sustentabilidade é uma característica ou condição de um processo ou de um sistema
        que permite a sua permanência, em certo nível, por um determinado prazo.<br />
        <hr\> Ultimamente, este conceito tornou-se um princípio segundo o qual o uso dos
            recursos naturais para a satisfação de necessidades presentes não pode comprometer a satisfação das
            necessidades das gerações futuras.
            <hr />

            <h2>Indice</h2>

            <ul>
                <li>Apresentação/definição de sustentabilidade </li>
                <li>Os pilares </li>
            </ul>
            <p></p>
            <p></p>
            <h3>Pilares</h3>
            <dl>
                <dt>Social</dt>
                <dd>capital humano</dd>
                <dt> Econômico</dt>
                <dd>Empresa seja economicamente sustentáve</dd>
                <dt> Ambiental</dt>
                <dd>Impacto no meio ambiente</dd>
            </dl>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_5r4loXPyx8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

            <audio src="musica/Sustainability explained (explainity explainer video).mp3" controls="controls">
                Áudio não suportado!
            </audio>

            <aside>
                <address>Website criado por: Daniel Alves e Adriana Oliveira</address>
            </aside>

    </main>
    <footer>
        Desenvolvido para a disciplina de PI
    </footer>
</body>

</html>