<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina inicial do website">
    <meta name="keywords" content="Sustentibilidade">
    <meta name="generator" content="Visual Code">
    <meta name="author" content="Daniel Alves e Adriana Oliveira">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 00</title>
</head>

<body>
    <header>
        <figure>
            <img src="images/Pilares_da_Sustentabilidade_2.jpg" alt="Pilares_da_Sustentabilidade" width="470"
                height="280" />
        </figure>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="economico.html">Econômico</a>
        <a href="social.html">Social</a>
        <a href="ambiental.html">Ambiental</a>
    </nav>
    <main>
        <h1>
            Sustentabilidade: Social
        </h1>
        A sustentabilidade social é definida, basicamente, como a distribuição de renda com redução 
        das diferenças sociais e melhoria da qualidade de vida.<br />
        <br />
    </main>
    
    <footer>
        Website criado por: Daniel Alves e Adriana Oliveira<br />
        Desenvolvido para a disciplina de PI
    </footer>
</body>

</html>